# runnable_test_repo

./: Demo.css  README.md  color.css  faq.html  msupply.txt  supplier_agreement.html  supplier_benefits.html  why_msupply.html
Selenium/msupply_5/: .classpath  .project  pom.xml  testng.xml
Selenium/msupply_5/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/msupply_5/test-output/Default suite/: Default test.html  Default test.xml
Selenium/msupply_5/test-output/EndToEnd/: CashOnDeliverypaymentoption_2.html  Chequepaymentoption_3.xml  FirstFourPaymentoption_1.html  FirstFourPaymentoption_1.xml  SanityTest_MOQ_Verification.html  SanityTest_MOQ_Verification.xml  SanityTest_OrderIDVerification.xml  SanityTest_PaymentMethods.html  SanityTest_PaymentMethods.xml  SanityTest_cartPage.html  (+2 more)
msupply_5/: .classpath  pom.xml  testng.xml
msupply_5/java/Demo/: Demo3.java  Demo4.java
msupply_5/java/Functional_TestCase_HomePage/: mSupply_HomePage_001_Test.java  mSupply_HomePage_003_Test.java  mSupply_HomePage_005_Test.java
msupply_5/java/Functional_TestCases_Plumbing/: mSupply_Plumbing_PipesFittings_016_Test.java  mSupply_Plumbing_PipesFittings_017_Test.java  mSupply_Plumbing_PipesFittings_019_Test.java  mSupply_Plumbing_PipesFittings_031_Test.java
msupply_5/java/GenericLibrary/: CommonFunctions.java  LoadLocators.java  MagentoDBAccess.java  RobotCalibration.java  WebDriverCommonFunctions.java  WebElementExtender.java
msupply_5/java/POM/: BrokenLinks.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  RegistrationPage.java  ReviewsPage.java  ShoppingCartPage.java
msupply_5/java/SanityTest/: PaymentMethods_Verification_Test.java  PlaceOrder_Cheque_Test.java  Product_MOQ_Verification_Test.java
msupply_5/java/Scenarios/: AddProductLoginCheckoutTest_Cheque_Test.java  LoginForRegisteredUsers.java  Scenario1Test.java
msupply_5/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
msupply_5/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
msupply_5/test-output/EndToEnd/: CashOnDeliverypaymentoption_2.xml  Chequepaymentoption_3.html  SanityTest.html  SanityTest.xml  SanityTest_AddProducts_To_cart.html  SanityTest_AddProducts_To_cart.xml  SanityTest_HomePage.html  SanityTest_HomePage.xml  SanityTest_HomePage_Verification.html  SanityTest_HomePage_Verification.xml  SanityTest_MOQ_Verification.html  SanityTest_MOQ_Verification.xml  SanityTest_OrderIDVerification.html  SanityTest_PaymentMethods.html  SanityTest_PaymentMethods.xml  SanityTest_cartPage.html  SanityTest_cartPage.xml  msupply_HomePage_FooterSections.html  msupply_HomePage_FooterSections.xml  testng-failed.xml
msupply_5/test-output/Suite/: Test.xml  exampletest1.xml  script_1.html  script_2.html  script_3.xml
msupply_5/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suites.html
msupply_5/test-output/junitreports/: TEST-Demo.Demo.xml  TEST-Demo.Demo4.xml  TEST-Demo.PostRequest.xml  TEST-Functional_TestCase_HomePage.mSupply_HomePage_0011_Test.xml  TEST-Functional_TestCase_HomePage.mSupply_HomePage_001_003_And_009_Test.xml  TEST-Functional_TestCase_HomePage.mSupply_HomePage_001_And_009_Test.xml  TEST-Functional_TestCase_HomePage.mSupply_HomePage_001_Test.xml  TEST-Functional_TestCase_HomePage.mSupply_HomePage_003_Test.xml  TEST-Functional_TestCase_HomePage.mSupply_HomePage_004_005_And_021_Test.xml  TEST-Functional_TestCase_HomePage.mSupply_HomePage_004_And_005_Test.xml  TEST-Functional_TestCase_HomePage.mSupply_HomePage_004_Test.xml  TEST-Functional_TestCase_HomePage.mSupply_HomePage_005_Test.xml  TEST-Functional_TestCase_HomePage.msupply_HomePage_BrokenLinks_Test.xml  TEST-Functional_TestCase_HomePage.msupply_HomePage_FooterSections_Test.xml  TEST-Functional_TestCase_HomePage.msupply_HomePage_HeroImage_And_MarketingPromos_Test.xml  TEST-Functional_TestCase_HomePage.msupply_HomePage_Main_HeaderVerification_Test.xml  TEST-Functional_TestCase_HomePage.msupply_HomePage_ServiceProvider_Brand_Testimonial_Verification_Test.xml  TEST-Functional_TestCase_HomePage.msupply_HomePage_SlidersVerification_Test.xml  TEST-Functional_TestCase_HomePage.msupply_HomePage_SubHeaderVerification_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.Captcha.xml  TEST-Functional_TestCases.ReviewsAndRatings.Demo.xml  TEST-Functional_TestCases.ReviewsAndRatings.Demo2.xml  TEST-Functional_TestCases.ReviewsAndRatings.ProductReview_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.demo.xml  TEST-Functional_TestCases.ReviewsAndRatings.mSupply_Product_Review_Rating_001_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.mSupply_Product_Review_Rating_002_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.mSupply_Product_Review_Rating_003_And_004_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.mSupply_Product_Review_Rating_005_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.mSupply_Product_Review_Rating_006_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.mSupply_Product_Review_Rating_007_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.mSupply_Review_Rating_001_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.mSupply_Review_Rating_002_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.mSupply_Review_Rating_003_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.mSupply_Review_Rating_004_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.mSupply_Review_Rating_005_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.mSupply_Review_Rating_006_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.mSupply_Review_Rating_007_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.mSupply_Seller_Review_Rating_001_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.mSupply_Seller_Review_Rating_002_Case1_Test.xml  TEST-Functional_TestCases.ReviewsAndRatings.mSupply_Seller_Review_Rating_002_Test.xml  (+25 more)
msupply_5/test-output/old/: index.html
(+1244 files in other folders)
