-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 233.813 sec <<< FAILURE! - in TestSuite
OrderID_Verification_CashOnDelivery(SanityTest.OrderID_Verification_CashOnDelivery_Test)  Time elapsed: 215.22 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":"//*[@id='my-orders-table']/tbody/tr[1]/td[1]"}
Command duration or timeout: 30.13 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'MS-DT-056', ip: '10.1.1.44', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_73'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=40.0.3, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: edccf51e-760b-4a29-851d-29d4ad8ff33e
*** Element info: {Using=xpath, value=//*[@id='my-orders-table']/tbody/tr[1]/td[1]}
	at SanityTest.OrderID_Verification_CashOnDelivery_Test.OrderID_Verification_CashOnDelivery(OrderID_Verification_CashOnDelivery_Test.java:21)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":"//*[@id='my-orders-table']/tbody/tr[1]/td[1]"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'MS-DT-056', ip: '10.1.1.44', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_73'
Driver info: driver.version: unknown

