<?xml version="1.0"?>
<config>
    <modules>
        <Custom_Myprice>
            <version>0.1.0</version>
        </Custom_Myprice>
    </modules>
    <global>
        <models>
            <myprice>
                <class>Custom_Myprice_Model</class>
            </myprice>
        </models>
	
        <events>
			<sales_quote_add_item>
			  <observers>
			<custom_myprice_price_observer>
			  <type>singleton</type>
			  <class>Custom_Myprice_Model_Price_Observer</class>
			  <method>update_price</method>
			</custom_myprice_price_observer>
			  </observers>
			</sales_quote_add_item>
			<controller_action_predispatch>
			  <observers>
			<custom_myprice_price_observer>
			  <type>singleton</type>
			  <class>Custom_Myprice_Model_Price_Observer</class>
			  <method>update_all_price</method>
			</custom_myprice_price_observer>
			  </observers>
			</controller_action_predispatch>
	   </events>
        
    </global>
</config>